# EvetWebsite

./: EvetWebsite.sln
EvetWebsite/: EvetWebsite.csproj  Program.cs  appsettings.json  web.config
EvetWebsite/Data/: ApplicationDbContext.cs
EvetWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231010181213_init.Designer.cs  20231010181213_init.cs  20231010203701_inite.Designer.cs  20231010203701_inite.cs  20231010211511_iod.Designer.cs  20231010211511_iod.cs  20231010220602_iodk.Designer.cs  20231010220602_iodk.cs  20231010224738_xukh.Designer.cs  20231010224738_xukh.cs  20231010230145_xukhfd.Designer.cs  20231010230145_xukhfd.cs  20231010231105_xukhfdxsd.Designer.cs  20231010231105_xukhfdxsd.cs  20231011001220_xukhfdxsdj.Designer.cs  20231011001220_xukhfdxsdj.cs  20231011002705_xukhfdxsdjj.Designer.cs  20231011002705_xukhfdxsdjj.cs  20231011091840_xukhfdxsdjjd.Designer.cs  20231011091840_xukhfdxsdjjd.cs  20231011102404_xukhfdxsdjjdk.Designer.cs  20231011102404_xukhfdxsdjjdk.cs  20231012094134_hgxcjyfd.Designer.cs  20231012094134_hgxcjyfd.cs  20231012094218_hgxcjyfdkl.Designer.cs  20231012094218_hgxcjyfdkl.cs  20231012101718_hgxcjyfdklhyj.Designer.cs  20231012101718_hgxcjyfdklhyj.cs  20231012114830_hgxcjyfdklhyjd.Designer.cs  20231012114830_hgxcjyfdklhyjd.cs  20231012121042_hgxcjyfdklhyjdf.Designer.cs  20231012121042_hgxcjyfdklhyjdf.cs  20231012124934_hgxcjyfdklhyjdfd.Designer.cs  20231012124934_hgxcjyfdklhyjdfd.cs  20231012131455_hgxcjyfdklhyjdfdj.Designer.cs  20231012131455_hgxcjyfdklhyjdfdj.cs  20231016153317_hd.Designer.cs  20231016153317_hd.cs  (+5 more)
EvetWebsite/Pages/: About.cshtml  About.cshtml.cs  Attending.cshtml  Attending.cshtml.cs  BirthdayWishes.cshtml  BirthdayWishes.cshtml.cs  CWEENS.cshtml  CWEENS.cshtml.cs  Comfirm.cshtml  Comfirm.cshtml.cs  Committees.cshtml  Committees.cshtml.cs  Complete.cshtml  Complete.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Donations.cshtml  Donations.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MakeReservation.cshtml  MakeReservation.cshtml.cs  Preorder.cshtml  Preorder.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Qualifications.cshtml  Qualifications.cshtml.cs  ReservationPage.cshtml  ReservationPage.cshtml.cs  Reserve.cshtml  Reserve.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Success.cshtml  Success.cshtml.cs  Tour.cshtml  (+6 more)
EvetWebsite/Properties/: launchSettings.json
EvetWebsite/Services/: EmailSender.cs  IEmailSender.cs
EvetWebsite/wwwroot/: Email.html
(+202 files in other folders)
